import CardWithText from "../CardWithText/CardWithText";


export default function MainCards() {

    const firstQuotes = [
        "Высокие производственные издержки",
        "Длительный цикл производства",
        "Большие сроки разработки продукта",
        "Низкий уровень мотивации сотрудников",
        "Высокий процент внутреннего брака",
        "Излишние складские запасы",
        "Низкая доля реализация проектов"
    ];

    const secondQuotes = [
        "Неконкурентоспособная цена продукта",
        "Неудовлетворенность клиента",
        "Высокая текучесть кадров",
        "Низкая рентабельность бизнеса"
    ];

    const thirdQuotes = [
        "Проанализировать текущие процессы и состояние компании",
        "Оценить свои возможности",
        "Сформировать достижимые и оцифрованные цели",
        "Разработать стратегию улучшений",
        "Декомпозировать стратегические цели",
        "Составить план-график реализации"
    ];

    const fourthQuote = [
        "Сокращение операционных издержек",
        "Повышение производительности труда",
        "Вывод корпоративной культуры на новый уровень",
        "Детальный план развития компании",
        "Расширение видения горизонтов бизнеса",
        "Рост прибыли компании"
    ]


    return(
        <section>
            <CardWithText ltr={true} quotes={firstQuotes} />
        </section>
    )
}
